VITE_FIREBASE_API_KEY=AIzaSyDmWb5LrrLE2qe1OfZJXihQOwZ3o_VaIQI
VITE_FIREBASE_AUTH_DOMAIN=guideu-12837.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guideu-12837
VITE_FIREBASE_STORAGE_BUCKET=guideu-12837.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586951980360
VITE_FIREBASE_APP_ID=1:586951980360:web:f38ab3c883783573c1af7d
